# This file is intentionally left empty in the repository.
# Add your local host configurations here, e.g.:
#
# [all:vars]
# ansible_user=your_remote_user
# ansible_python_interpreter=/usr/bin/python3
#
# [visionfive2]
# visionfive2-01 ansible_host=192.168.1.10
#
# [qemu]
# qemu-01 ansible_host=192.168.1.11
#
# [banana-pi-f3]
# banana-pi-f3-01 ansible_host=192.168.1.12
